# dailyCalli

./: app.js  package-lock.json  package.json
da/app/: build.gradle
da/app/src/androidTest/java/com/psplog/dailycalli/: ExampleInstrumentedTest.java
da/app/src/main/: AndroidManifest.xml
da/app/src/main/java/com/psplog/dailycalli/activity/: CaillContentActivity.java  DrawCalliActivity.java  EditProfileActivity.java  FreeDrawCalliActivity.java  LearnContentActivity.java  LoginActivity.java  MainActivity.java  MoreCalliActivity.java  PostCalliActivity.java  ProfileActivity.java  SearchActivity.java  SignUpActivity.java  UploadCalliActivity.java
da/app/src/main/java/com/psplog/dailycalli/adapter/: RecyclerCalliAdapter.java  RecyclerCommentAdapter.java  RecyclerLearnAdapter.java
da/app/src/main/java/com/psplog/dailycalli/dialog/: LearnResultDialog.java  (+1 more)
da/app/src/main/res/anim/: resultstar.xml  rotate.xml  transrate.xml
da/app/src/main/res/drawable/: baseline_search_24.xml
da/app/src/main/res/drawable-mdpi/: circle.xml
da/app/src/main/res/layout/: activity_caill_content.xml  activity_draw_calli.xml  activity_freedraw_calli.xml  activity_learn_content.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_more_calli.xml  activity_post_calli.xml  activity_profile.xml  activity_sign_up.xml  activity_test.xml  activity_upload_calli.xml  cardview_calli_item.xml  cardview_comment_item.xml  cardview_header_item.xml  cardview_learn_item.xml  cardview_newcalli_item.xml  content_caill_content.xml  content_info.xml  content_learn_content.xml  content_main.xml  content_more_calli.xml  content_post_calli.xml  content_profile.xml  content_search.xml  content_upload_calli.xml  fragment_draw.xml  fragment_learn.xml  fragment_mainpage.xml  fragment_mypage.xml  fragment_search.xml  fragment_test.xml  learn_result_dialog.xml  preview_dialog.xml  save_file_dialog.xml
da/app/src/main/res/menu/: activity_info_drawer.xml  bottombar.xml  menu_main.xml  menu_test.xml
da/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
da/app/src/main/res/xml/: bottombar.xml
da/app/src/test/java/com/psplog/dailycalli/: ExampleUnitTest.java
(+31 files in other folders)
