apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.psplog.dailycalli"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }
    }
}
repositories {
    mavenCentral()
    google()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation files('libs/jsoup-1.8.3.jar')
    implementation files('libs/sdk-v1.0.0.jar')
    implementation 'com.android.support:support-v4:27.1.1'
    fileTree(dir: 'libs', include: '*.aar').each {
        File file ->
            dependencies.add("implementation", [name: file.name.lastIndexOf('.').with {
                it != -1 ? file.name[0..<it] : file.name
            }, ext                                  : 'aar'])
    }
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.android.support:design:27.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
